server.port=8078
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kaiquan326
spring.datasource.url=jdbc:mysql://sh-cdb-ah9mqr6u.sql.tencentcdb.com:62941/fly?autoReconnect=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.password=654328
#spring.datasource.url=jdbc:mysql://localhost:3306/fly?autoReconnect=true&characterEncoding=UTF-8

spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# key
MEMBER_URL_PREFIX = https://www.v2ex.com/api/members/show.json?username=

spring.redis.host=118.24.129.227
spring.redis.password=654328

#redis
#REDIS_HOST = 118.25.37.27
#REDIS_PORT = 6379
#REDIS_PASSWORD = 654328
#REDIS_TIMEOUT = 30000